# API-Framework

./: APIReport.html  Dockerfile  generated-testcases-departmentDateTime.json  generated-testcases-employeeDateTime.json  pom.xml  run_cucumber.sh  startup.sh
.github/workflows/: push.yml
src/main/java/com/api/framework/testing/: SpringBootApplication.java
src/main/java/com/api/framework/testing/config/: ThymeleafConfig.java
src/main/java/com/api/framework/testing/consumer/: Consumer.java
src/main/java/com/api/framework/testing/controller/: APIControllerClass.java
src/main/java/com/api/framework/testing/document/: DocumentReader.java
src/main/java/com/api/framework/testing/model/: AcceptanceCriteria.java  Authorization.java  AuthorizationValue.java  DataList.java  DataModel.java  DataSet.java  DynamicKeyStore.java  ProjectType.java  RecStatus.java  ScenarioMain.java  ScenarioModel.java  SwaggerDocValue.java  TestExecutionContext.java
src/main/java/com/api/framework/testing/producer/: KafkaConsumerConfig.java  ProducerService.java
src/main/java/com/api/framework/testing/swagger/: ScenarioGenerator.java  SwaggerConfiguration.java  SwaggerLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: generate-form.html  result.html
src/test/java/com/api/framework/testing/config/: KafkaConfig.java
src/test/java/com/api/framework/testing/runner/: CucumberTestContextConfig.java  TestRunner.java
src/test/java/com/api/framework/testing/stepDef/: APIStepDef.java
src/test/resources/: application.properties
src/test/resources/feature/: api.feature
src/test/resources/jsonfiles/: crud1.json  crud2.json  crud3.json  generated-testcases-employee.json  generated-testcases-employeeDateTime.json  generated-testcases-person.json
src/test/resources/properties/: config.properties
