spring.application.name=API Testing Framework
spring.devtools.restart.enabled=false
server.port=8096

kafka.server=http://localhost:9092
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=6000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.properties.message.max.bytes=4406796
spring.kafka.producer.properties.max.request.size=4406796
spring.kafka.producer.properties.replica.fetch.max.bytes=4406796
spring.kafka.producer.properties.fetch.message.max.bytes=4406796

#
kafka.source-topic=qa-source-topic
kafka.destination-topic=qa-report-topic
kafka.group.id=api-group-id
thread.count=5
swagger.url=http://localhost:8095/v3/api-docs
app.url=http://localhost:8095


