spring.application.name=API Testing Framework
spring.devtools.restart.enabled=false
server.port=8095

kafka.server=http://localhost:9092
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=6000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.properties.message.max.bytes=4406796
spring.kafka.producer.properties.max.request.size=4406796
spring.kafka.producer.properties.replica.fetch.max.bytes=4406796
spring.kafka.producer.properties.fetch.message.max.bytes=4406796
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
kafka.source-topic=qa-source-topic
kafka.destination-topic=qa-report-topic
kafka.group.id=api-group-id
thread.count=5
swagger.url=http://localhost:8095/v3/api-docs
app.url=http://localhost:8095/
management.endpoints.web.exposure.include=health


spring.ai.openai.apikey=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
# Chat model
spring.ai.openai.chat.options.model=gpt-4o-mini


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.main.allow-circular-references=true


